D:\frontend\c#\Day7\Lab7\bin\Debug\net9.0\Lab7.exe
D:\frontend\c#\Day7\Lab7\bin\Debug\net9.0\Lab7.deps.json
D:\frontend\c#\Day7\Lab7\bin\Debug\net9.0\Lab7.runtimeconfig.json
D:\frontend\c#\Day7\Lab7\bin\Debug\net9.0\Lab7.dll
D:\frontend\c#\Day7\Lab7\bin\Debug\net9.0\Lab7.pdb
D:\frontend\c#\Day7\Lab7\obj\Debug\net9.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\frontend\c#\Day7\Lab7\obj\Debug\net9.0\Lab7.AssemblyInfoInputs.cache
D:\frontend\c#\Day7\Lab7\obj\Debug\net9.0\Lab7.AssemblyInfo.cs
D:\frontend\c#\Day7\Lab7\obj\Debug\net9.0\Lab7.csproj.CoreCompileInputs.cache
D:\frontend\c#\Day7\Lab7\obj\Debug\net9.0\Lab7.dll
D:\frontend\c#\Day7\Lab7\obj\Debug\net9.0\refint\Lab7.dll
D:\frontend\c#\Day7\Lab7\obj\Debug\net9.0\Lab7.pdb
D:\frontend\c#\Day7\Lab7\obj\Debug\net9.0\Lab7.genruntimeconfig.cache
D:\frontend\c#\Day7\Lab7\obj\Debug\net9.0\ref\Lab7.dll
